<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS Style Sheet Project1 -->
		<link rel="stylesheet" type="text/css" href="./css/3010projectstyles.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Google Font Eater -->
		<link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
		<!-- Google Font Tillana -->
		<link href='https://fonts.googleapis.com/css?family=Tillana' rel='stylesheet'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Halloween Central</title>
	</head>
	
	<body>
		<div class="container-fluid">
			<!-- Header Row -->
			<div class="row">
				<div class="col-xs-12" id="header">
					<!-- Title Picture -->
					<img src="./pics/hallowwoodghost.PNG" alt="Halloween Central" id="titlepic" class="center"> 
					<h1 id="title">Animations</h1>
				</div>
			</div>
			<!-- Menu & Content Row -->
			<div class="row">
				<!-- Menu -->
				<div class="col-xs-12 col-sm-12 col-md-2" id="menu">
					<ul>
						<!-- Home Button -->
						<li><a href="3010projecthome.html" target="_self" class="static">Home</a></li>
						<!-- Registration Button -->
						<li><a href="3010projectregistration.php" target="_self" class="static">Registration</a></li>
						<!-- Animations Button -->
						<li><a href="3010projectanimations.html" target="_self" class="active">Animations</a></li>
					</ul>
				</div>
				<!-- Content -->
				<div class="col-xs-12 col-sm-12 col-md-10" id="content">
					<!-- Ghost Animation 1 -->
					<img src="./pics/ghost.PNG" id="ghost1" alt="Ghost"> 
					<!-- Pumpkin Animation -->
					<img src="./pics/pumpkin1.PNG" id="pumpkin1" alt="Pumpkin"> 
					<!-- Ghost Animation 2 -->
					<img src="./pics/ghost.PNG" id="ghost2" alt="Ghost"> 
				</div>
			</div>
			<div class="row">
				<!-- stright border line -->
				<div class="col-xs-12" id="divider"></div>
			</div>
			<div class="row">
				<!-- Footer -->
				<div class="col-xs-12 col-sm-4" id="footer">
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Halloween" target="_blank" class="static">
						Wikipedia: Halloween
						</a></li>
						<li><a href="https://www.marthastewart.com/1502347/halloween" target="_blank" class="static">
						Martha Stewart Halloween
						</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4" id="footer">
					<ul>
						<li><a href="https://www.history.com/topics/halloween/history-of-halloween" target="_blank" class="static">
						History Channel: Halloween
						</a></li>
						<li><a href="https://www.goodhousekeeping.com/holidays/halloween-ideas/" target="_blank" class="static">
						Good Housekeeping Halloween
						</a></li>
				</div>
				<div class="col-xs-12 col-sm-4" id="footer">
					<ul>
						<li><a href="http://www.halloween-website.com/history.htm" target="_blank" class="static">
						Halloween Web
						</a></li>
						<li><a href="http://www.halloween.com/" target="_blank" class="static">
						Halloween.com
						</a></li>
				</div>
			</div>
		</div>	
	</body>
</html>