<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS Style Sheet Project1 -->
		<link rel="stylesheet" type="text/css" href="./css/3010projectstyles.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Google Font Eater -->
		<link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
		<!-- Google Font Tillana -->
		<link href='https://fonts.googleapis.com/css?family=Tillana' rel='stylesheet'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>Halloween Central</title>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12" id="header">
					<h1 class="moveRight moveBottom rel" id="title">Home</h1>
					<!-- Title Picture -->
					<img src="./pics/hallowwoodghost.PNG" alt="Halloween Central" id="titlepic" class="center"> 
					
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3" id="menu">
					<ul>
						<!-- Home Button -->
						<li><a href="3010projecthome.html" target="_self" class="active">Home</a></li>
						<!-- Registration Button -->
						<li><a href="3010projectregistration.php" target="_self" class="static">Registration</a></li>
						<!-- Animations Button -->
						<li><a href="3010projectanimations.html" target="_self" class="static">Animations</a></li>
					</ul>
				</div>
				<!-- Website Summary -->
				<div class="col-xs-12 col-sm-9 col-md-9" id="content">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<img src="./pics/candycornman.PNG" id="candycornman" alt="Candy Corn Man" class="center" style="width:100px;height:150px;">
							<p class="font">Welcome to Halloween Central--your one stop site for all things Halloween! From hunting 
							down that perfect costume idea, to spooky inspired cocktails, and so much more, this is the 
							place to be. We invite you search through the information provided to you here on the site, 
							but also exclusive content by registering as a member of our site through our monthly 
							newsletter via e-mail. Happy Haunting!</p>
							<img src="./pics/culdron.PNG" id="culdron" alt="Culdron" class="center" style="width:100px;height:150px;">
						</div>
						<!-- Halloween Poem -->
						<div class="col-xs-12 col-sm-12 col-md-6">
							<h4 class="center" id="poem" class="font">Hallowe'en</h4>
							<p class="center" id="poem" class="font">By John Kendrick Bangs</p>
							<p class="center" id="poem" class="font">
							The ghosts of all things past parade,
							</br>
							Emerging from the mist and shade
							</br>
							That hid them from our gaze, 
							</br>
							And, full of song and ringing mirth, 
							</br>
							In one glad moment of rebirth, 
							</br>
							And again they walk the ways of earth 
							</br>
							As in the ancient days.
							</br></br>
							The beacon light shines on the hill, 
							</br>
							The will-o'-wisps the forests fill 
							</br>
							With flashes filched from noon;
							</br>
							And witches on their broomsticks spry 
							</br>
							Speed here and yonder in the sky, 
							</br>
							And lift their strident voices high
							</br>
							Unto the Hunter's Moon.
							</br></br>
							The air resounds with tuneful notes 
							</br>
							From myriads of straining throats, 
							</br>
							All hailing Folly Queen; 
							</br>
							So join the swelling choral throng, 
							</br>
							Forget your sorrow and your wrong, 
							</br>
							In one glad hour of joyous song 
							</br>
							To honor Hallowe'en!
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- stright border line -->
				<div class="col-xs-12" id="divider"></div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4" id="footer">
					<ul>
						<li><a href="https://en.wikipedia.org/wiki/Halloween" target="_blank" class="static">
						Wikipedia: Halloween
						</a></li>
						<li><a href="https://www.marthastewart.com/1502347/halloween" target="_blank" class="static">
						Martha Stewart Halloween
						</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4" id="footer">
					<ul>
						<li><a href="https://www.history.com/topics/halloween/history-of-halloween" target="_blank" class="static">
						History Channel: Halloween
						</a></li>
						<li><a href="https://www.goodhousekeeping.com/holidays/halloween-ideas/" target="_blank" class="static">
						Good Housekeeping Halloween
						</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4" id="footer">
					<ul>
						<li><a href="http://www.halloween-website.com/history.htm" target="_blank" class="static">
						Halloween Web
						</a></li>
						<li><a href="http://www.halloween.com/" target="_blank" class="static">
						Halloween.com
						</a></li>
					</ul>
				</div>
			</div>
		</div>

		
	</body>
</html>